# ZL.Shudu

./: README.md  ZL.Shudu.sln
ZL.Shudu/ZL.Shudu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZL.Shudu.csproj
ZL.Shudu/ZL.Shudu.Android/: MainActivity.cs  ZL.Shudu.Android.csproj
ZL.Shudu/ZL.Shudu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZL.Shudu/ZL.Shudu.Android/Resources/: Resource.designer.cs
ZL.Shudu/ZL.Shudu.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZL.Shudu.iOS.csproj
ZL.Shudu/ZL.Shudu.iOS/Properties/: AssemblyInfo.cs
ZL.Shudu/ZL.Shudu/Models/: ButtonInfo.cs  FinishGame.cs  InputGameInfo.cs  Item.cs
ZL.Shudu/ZL.Shudu/Services/: Database.cs  FinishGame.cs  IDataStore.cs  InputGameInfo.cs  MockDataStore.cs
ZL.Shudu/ZL.Shudu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FinishGameDetailViewModel.cs  FinishGameViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ZL.Shudu/ZL.Shudu/Views/: AboutPage.xaml  AboutPage.xaml.cs  FinishGameDetailNewPage.xaml  FinishGameDetailNewPage.xaml.cs  FinishGameDetailPage.xaml  FinishGameDetailPage.xaml.cs  FinishGameList.xaml  FinishGameList.xaml.cs  FinishGameListPage.xaml  FinishGameListPage.xaml.cs  Game.xaml  Game.xaml.cs  GameEdit.xaml  GameEdit.xaml.cs  GameList.xaml  GameList.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs
